{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG local",
            "database": "nodues",
            "username": "postgres"
        }
    ],
    "liveServer.settings.multiRootWorkspaceName": "noDue-MITS"
}